# JDBC Database connection setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# local mysql connection string
spring.datasource.url=jdbc:mysql://localhost:3306/yahoo_watchlist_scraper?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=yahoo
spring.datasource.password=yahoo

# aws mysql connection string
#spring.datasource.url=jdbc:mysql://yahoo-scraper.cturuocqwdrg.us-east-2.rds.amazonaws.com:3306/yahoo_watchlist_scraper?useSSL=false
#spring.datasource.username=MeAdmin
#spring.datasource.password=M##dm!n!

