#server.port=9009

# JDBC Database connection settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yahoo_watchlist_scraper?useSSL=false
spring.datasource.username=yahoo
spring.datasource.password=yahoo

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.id.new_generator_mappings = true
# spring.jpa.properties.hibernate.format_sql = true